<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <!--
     ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄
     █████ █████ █████
     █████ █████ █████     ██████▄▄             ▟███▘
     ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄     ███   ▀██           ▕██                    ██▌
     █████ █████ █████     ███    ██  ▄██▀██▙ ██████ ▗▟████▙  ▟████▙ █████ ▟█████▙
     ▀▀▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀     ███    ██  ██▄▄▄██  ▕██     ▁▁▁██ ▕██      ██▌  ██▎ ▕██
     █████ █████ █████     ███    ██  ██▀▔▔▔   ▕██   ██▀▀▀██ ▕██      ██▌  ██▎ ▕██
     █████ █████ █████     ████████▀  ▀█████▛  ▕██   ▜███▛██  ▜████▛  ▜██▛ ▜█████▛
     ▔▔▔▔▔ ▔▔▔▔▔ ▔▔▔▔▔

     Hi there!
     The *real* source of this website can be viewed at https://github.com/DefactoSoftware/website
     Come hack with us? http://jobs.defacto.nl/
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Wat we hebben geleerd van het open sourcen van ons hobbyproject - Defacto</title>
    <meta name="description" content="Vorige week hebben we ons interne hobbyproject Hours volledig open source gemaakt. Hours is een eenvoudige time tracking app die we hebben ontwikkeld toen we...">

        
    
    <meta property="og:site_name" content="Defacto - Developing People">
    <meta property="og:title" content="Wat we hebben geleerd van het open sourcen van ons hobbyproject - Defacto">
    <meta property="og:url" content="http://www.defacto.nl/blog/wat-we-hebben-geleerd-van-het-opensourcen-van-ons-hobbyproject/">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Vorige week hebben we ons interne hobbyproject Hours volledig open source gemaakt. Hours is een eenvoudige time tracking app die we hebben ontwikkeld toen we...">
    <meta property="og:image" content="http://www.defacto.nl/images/social/defacto-1200x630-7d5c1795.png">
    <meta property="og:locale" content="nl_NL">

    <link href="https://plus.google.com/101736158500234596266" rel="publisher">

    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />
    <link href="/stylesheets/main-6d2acc29.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6700447-1', 'auto', {'allowLinker': true});
  ga('require', 'linkid');
  ga('require', 'linker');
  ga('linker:autoLink', ['www.defacto.nl', 'jobs.defacto.nl', 'www.defactolearning.de']);
    ga('send', 'pageview');
</script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>

  <body class="nl blog blog_wat-we-hebben-geleerd-van-het-opensourcen-van-ons-hobbyproject blog_wat-we-hebben-geleerd-van-het-opensourcen-van-ons-hobbyproject_index blog-article">

    <div class="header-image">
  <header class="header">
    <div class="header-wrapper">
      <div class="logo">

          <a href="../../"><img alt="Defacto" onerror="this.src='/images/logos/defacto-0b0a5ba9.png'; this.onerror=null;" src="/images/logos/defacto-16a6a805.svg" /></a>

      </div>
      <button type="button" class="header-menu-button" id="js-header-menu-toggle">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <nav class="nav">
        <ul class="header-menu" id="js-header-menu">
          <li><a class="" href="../../">Home</a></li>
          <li><a class="" href="/producten/">Producten</a></li>
          <li><a class="" href="/diensten/">Diensten</a></li>
          <li><a class="" href="/over-ons/">Over ons</a></li>
          <li><a class="" href="/blog/">Blog</a></li>
          <li><a class="" href="/contact/">Contact</a></li>
          <li class="flags">
            <a title="Deutsch" href="http://www.defactolearning.de/"><img alt="Deutsch" src="/images/flags/de-683bd31e.gif" /></a>
            <a target="_blank" href="http://en.defacto.nl"><img alt="English" src="/images/flags/en-3a5d3c5c.gif" /></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

</div>

    <div id="main" role="main">
      
  <article>
    <header class="post-header">
      <div class="row">
        <div class="col">
          <h1>Wat we hebben geleerd van het open sourcen van ons hobbyproject</h1>
          <div class="post-meta">
            <span class="author-name">Hugo Veeger</span>
            <time datetime="2014-08-11">11 augustus 2014</time>
          </div>
        </div>
      </div>
    </header>

    <div class="row post-body">
      <div class="col">
        <p>Vorige week hebben we ons interne hobbyproject <a href="https://github.com/DefactoSoftware/Hours">Hours</a> volledig <a href="https://news.ycombinator.com/item?id=8151777">open source gemaakt</a>. Hours is een eenvoudige time tracking app die we hebben ontwikkeld toen we gek werden van de urenregistratie-tool die we gebruikten.</p>

<p>Onze richtlijnen tijdens het ontwikkelen van Hours waren:</p>

<ul>
  <li>Het moet super makkelijk zijn om uren op te geven.</li>
  <li>We willen zo min mogelijk beperkingen inbouwen (zoals: alleen managers mogen projecten maken en gebruikers aan projecten toevoegen, etc.)</li>
  <li>Iedereen moet inzicht krijgen in de status van projecten, en waar hun collega's mee bezig zijn</li>
  <li>We maken geen features puur en alleen omdat mensen ergens aan gewend zijn.</li>
</ul>

<p><img alt="Projects overview" src="http://i.imgur.com/L6cCxPd.png" /></p>

<blockquote>
  <p>We hebben <em>Hours</em> intern al een paar maanden in gebruik.</p>
</blockquote>

<p>Na Hours een tijdje intern te hebben gebruikt leek het ons leuk om de applicatie een beetje op te schonen en <a href="https://happyhours.io">beschikbaar te maken</a> voor anderen - zowel de broncode als een gehoste versie (gratis voor kleine teams).</p>

<h1>Dit hebben we geleerd</h1>

<ol>
  <li>
    <p><strong>Je moet tegen zware kritiek kunnen</strong>. Het internet weet altijd beter - en spaart niemand. Dus we werden afgekraakt vanwege onze gebrekkige <em>onboarding experience</em>, missende features, om het feit dat de klok in onze <a href="https://happyhours.io/assets/favicon-cda301768f23447b0684fc792f77e140.ico">favicon</a> verschilde van die in ons <a href="https://happyhours.io/assets/logo-white-shadow-e39a142fa42f9f5985e44b06ec6cf432.png">logo</a>. En in alle gevallen (en nog een paar) konden we het alleen maar eens zijn met de kritiek.</p>
  </li>
  <li>
    <p><strong>Wees niet bang</strong>. Hoe erg je ook je best doet, je laat altijd steken vallen. Kritiek op zaken die beneden peil zijn kan hard aankomen, maar is vooral ongelofelijk <strong>waardevol</strong>. Bovendien is er een verschil tussen commentaar van onbekende mensen over de hele wereld en gezeur van je collega's over de user experience ;). De kritiek werkte enorm motiverend - binnen een paar uur konden we een aantal van de grootste problemen oplossen.</p>
  </li>
  <li>
    <p><strong>Een open source project inspireert ontwikkelaars</strong>. In de business-to-business wereld krijgen software ontwikkelaars niet altijd de waardering die ze verdienen. Met een open source project kun je feedback krijgen van ontwikkelaars over de hele wereld. En op Github's <a href="https://github.com/trending">lijst met trending developers</a> staan tussen Google en Facebook is ook wel eens leuk.</p>
  </li>
  <li>
    <p><strong>Documentatie is belangrijk</strong>. We dachten dat we onze documentatie goed op orde hadden, maar toen we alles open stelden bleken een aantal fundamentele dingen te ontbreken in de readme en documentatie. Oeps.</p>
  </li>
  <li>
    <p><strong>Iemand had een <a href="http://dev.defacto.nl/images/intern.png">coole stage</a> bij ons in 1991</strong>.</p>
  </li>
</ol>

<p>Al me al was het een possitieve ervaring. Misschien zouden we al onze projecten open source moeten maken?</p>

<p>En wat zou dat zakelijk gezien betekenen?</p>

      </div>
    </div>

    <footer class="row post-footer">
      <div class="col">
        <div class="author">
            <img alt="Hugo Veeger" class="avatar" src="http://www.gravatar.com/avatar/b3164f7cd48eac83bc74ae2dc73f7af6.png?d=404" />
          <h4 class="author-name">Hugo Veeger</h4>
        </div>

        
<div class="social-share">
  <div class="title">
    Deel dit artikel:
  </div>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=Wat%20we%20hebben%20geleerd%20van%20het%20open%20sourcen%20van%20ons%20hobbyproject&amp;url=http://www.defacto.nl/blog/wat-we-hebben-geleerd-van-het-opensourcen-van-ons-hobbyproject/&amp;via=DefactoSoftware"
         target="_blank"
         rel="nofollow"
         title="Deel op Twitter"
         class="icon-twitter2"
         data-popup='{"width":550,"height":235}'
         data-event="share-twitter">
        <span>Deel op Twitter</span>
      </a>
    </li>
    <li>
      <a href="http://www.facebook.com/sharer.php?u=http://www.defacto.nl/blog/wat-we-hebben-geleerd-van-het-opensourcen-van-ons-hobbyproject/"
         target="_blank"
         rel="nofollow"
         title="Deel op Facebook"
         class="icon-facebook"
         data-popup='{"width":580,"height":296}'
         data-event="share-facebook">
        <span>Deel op Facebook</span>
      </a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://www.defacto.nl/blog/wat-we-hebben-geleerd-van-het-opensourcen-van-ons-hobbyproject/"
         target="_blank"
         rel="nofollow"
         title="Deel op Google+"
         class="icon-google-plus"
         data-popup='{"width":490,"height":530}'
         data-event="share-google">
        <span>Deel op Google+</span>
      </a>
    </li>
    <li>
      <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.defacto.nl/blog/wat-we-hebben-geleerd-van-het-opensourcen-van-ons-hobbyproject/&amp;title=Wat%20we%20hebben%20geleerd%20van%20het%20open%20sourcen%20van%20ons%20hobbyproject"
         target="_blank"
         rel="nofollow"
         title="Deel op LinkedIn"
         class="icon-linkedin2"
         data-popup='{"width":550,"height":500}'
         data-event="share-linkedin">
        <span>Deel op LinkedIn</span>
      </a>
    </li>
    <li>
      <a href="https://www.xing.com/spi/shares/new?url=http://www.defacto.nl/blog/wat-we-hebben-geleerd-van-het-opensourcen-van-ons-hobbyproject/"
         target="_blank"
         rel="nofollow"
         title="Deel op Xing"
         class="icon-xing"
         data-popup='{"width":550,"height":500}'
         data-event="share-xing">
        <span>Deel op Xing</span>
      </a>
    </li>
  </ul>
</div>


      </div>
    </footer>
  </article>

  <section class="gray post-related">
    <div class="row">
      <div class="col">
        <h3>Meer artikelen</h3>
        <ol>
            <li>
              <a href="../met-defacto-aan-de-top-in-de-ad-ziekenhuis-top-100/">Met Defacto aan de top in de AD Ziekenhuis Top 100</a>
              <div class="post-meta">
                <time datetime="2016-11-08"> 8 november 2016</time>
              </div>
            </li>
            <li>
              <a href="../gebruikersoverleg-22-september-2016/">Gebruikersoverleg 22 september 2016</a>
              <div class="post-meta">
                <time datetime="2016-10-05"> 5 oktober 2016</time>
              </div>
            </li>
            <li>
              <a href="../verbeterd-kwaliteitspaspoort-door-samenwerking/">Verbeterd Kwaliteitspaspoort door samenwerking</a>
              <div class="post-meta">
                <time datetime="2016-07-26">26 juli 2016</time>
              </div>
            </li>
            <li>
              <a href="../talent-management-met-capp/">Met CAPP werken aan talentmanagement</a>
              <div class="post-meta">
                <time datetime="2016-07-21">21 juli 2016</time>
              </div>
            </li>
            <li>
              <a href="../alweer-een-systeem/">Alweer een systeem?!</a>
              <div class="post-meta">
                <time datetime="2016-07-18">18 juli 2016</time>
              </div>
            </li>
            <li>
              <a href="../samenwerking-op-basis-van-co-creatie-en-duurzaamheid/">Samenwerking op basis van co-creatie en duurzaamheid</a>
              <div class="post-meta">
                <time datetime="2016-07-15">15 juli 2016</time>
              </div>
            </li>
            <li>
              <a href="../bedrijfsuitje-defacto-2016/">Bedrijfsuitje Defacto 2016</a>
              <div class="post-meta">
                <time datetime="2016-07-12">12 juli 2016</time>
              </div>
            </li>
            <li>
              <a href="../bevoegd-niet-bekwaam-waar-bekwaamheid-over-gaat/">Bevoegd is niet bekwaam – Waar bekwaamheid echt over gaat</a>
              <div class="post-meta">
                <time datetime="2016-07-05"> 5 juli 2016</time>
              </div>
            </li>
            <li>
              <a href="../zorg-dat-leren-voor-je-werkt/">Zorg dat leren voor je werkt!</a>
              <div class="post-meta">
                <time datetime="2016-06-30">30 juni 2016</time>
              </div>
            </li>
            <li>
              <a href="../SCORM-sores-eenvoudig-stappenplan-probleemanalyse/">Help! Mijn e-learningmodule werkt niet!</a>
              <div class="post-meta">
                <time datetime="2016-06-20">20 juni 2016</time>
              </div>
            </li>
        </ol>
      </div>
    </div>
  </section>


    </div>
    <footer id="footer">
  <div class="row">
    <div class="col">
      <h6><a href="../../producten/">Producten</a></h6>
      <ul>
          <li><a href="../../capp-lms/">CAPP Leren & Ontwikkelen</a></li>
        <li><a href="../../kwaliteitspaspoort/">Kwaliteitspaspoort</a></li>
        <li><a href="../../e-learning-starterkit/">E-Learning Starterkit</a></li>
        <li><a href="../../learningspaces/">LearningSpaces</a></li>
        <li><a href="../../360-feedback/">360° Feedback</a></li>
      </ul>
    </div>

    <div class="col">
      <h6><a href="../../diensten/">Diensten</a></h6>
      <ul>
        <li><a href="../../e-learning/">E-Learning</a></li>
        <li><a href="../../implementaties/">Implementaties</a></li>
          <li><a href="../../hosting-security/">Hosting & Security</a></li>
        <li><a href="../../koppelingen/">Koppelingen</a></li>
          <li><a href="../../convenant-medische-technologie/">Convenant Medische Technologie</a></li>
      </ul>
    </div>

    <div class="col">
      <h6><a href="../../over-ons/">Defacto</a></h6>
      <ul>
        <li><a href="../../over-ons/">Over ons</a></li>
        <li><a href="../../testimonials/">Testimonials</a></li>
        <li><a href="../../referenties/">Referenties</a></li>
        <li><a href="../../media/">Media</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="http://jobs.defacto.nl">Werken bij Defacto</a></li>
        <li><a href="../../contact/">Contact</a></li>
      </ul>
    </div>

    <div class="col contact">
      <h6><a href="../../contact/">Contact</a></h6>
      <p>
        Zuiderpark 3<br>
        9724 AD Groningen<br>
        
      </p><p>
        T&nbsp;&nbsp;<a href="tel:+31503144832" class="phone">050 3144832</a><br>
        E&nbsp;&nbsp;<a href="mailto:info@defacto.nl">info@defacto.nl</a>
      </p>
      <ul class="social-links">
        <li><a href="https://twitter.com/DefactoSoftware" target="_blank" title="Twitter" class="icon-twitter" data-event="footer-twitter"></a></li>
        <li><a href="https://www.linkedin.com/company/489640" target="_blank" title="LinkedIn" class="icon-linkedin" data-event="footer-linkedin"></a></li>
        <li><a href="https://www.xing.com/companies/defactosoftware" target="_blank" title="Xing" class="icon-xing" data-event="footer-xing"></a></li>
        <li><a href="https://github.com/DefactoSoftware" target="_blank" title="GitHub" class="icon-github" data-event="footer-github"></a></li>
      </ul>
    </div>
  </div>

  <div class="copyright">
    <div class="row">
      © 1987 - 2016 Defacto
    </div>
  </div>
</footer>




    

    <script src="/javascripts/all-f6a7f0ce.js"></script>

    <!-- Intercom -->
    <script>
      window.intercomSettings = { app_id: 'yb5mzq3j' };
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/yb5mzq3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>

    <!-- Google-code voor remarketingtag -->
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 1008438803;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1008438803/?value=0&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>
  </body>
</html>
